﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanArchitecture.WEB", "CleanArchitecture.PL\CleanArchitecture.WEB.csproj", "{4020EDA5-3FE5-4923-9B37-98D8DEC6486F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanArchitecture.Core", "CleanArchitecture.Core\CleanArchitecture.Core.csproj", "{4B48BF0B-FA78-4542-A41F-D2925F2AC7BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CleanArchitecture.Infrastructure", "CleanArchitecture.Application\CleanArchitecture.Infrastructure.csproj", "{CAE97004-0B68-4DB0-9CE0-ADCADE6AAADB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4020EDA5-3FE5-4923-9B37-98D8DEC6486F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4020EDA5-3FE5-4923-9B37-98D8DEC6486F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4020EDA5-3FE5-4923-9B37-98D8DEC6486F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4020EDA5-3FE5-4923-9B37-98D8DEC6486F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B48BF0B-FA78-4542-A41F-D2925F2AC7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B48BF0B-FA78-4542-A41F-D2925F2AC7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B48BF0B-FA78-4542-A41F-D2925F2AC7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B48BF0B-FA78-4542-A41F-D2925F2AC7BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAE97004-0B68-4DB0-9CE0-ADCADE6AAADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAE97004-0B68-4DB0-9CE0-ADCADE6AAADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAE97004-0B68-4DB0-9CE0-ADCADE6AAADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAE97004-0B68-4DB0-9CE0-ADCADE6AAADB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61A6B0CE-8CB6-4E56-AD1F-6A45D1F5EA18}
	EndGlobalSection
EndGlobal
