﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacIoc.Web", "AutofacIoc\AutofacIoc.Web.csproj", "{F40E5C61-416C-4154-BE3B-67804A10523A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacIoc.Core", "AutofacIoc.Core\AutofacIoc.Core.csproj", "{1BCAD852-7139-48C8-A687-B595DD703798}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutofacIoc.Infrastructure", "AutofacIoc.Infrastructure\AutofacIoc.Infrastructure.csproj", "{380A46B0-EA35-4599-A2F3-DE8ECF2CCCA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F40E5C61-416C-4154-BE3B-67804A10523A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F40E5C61-416C-4154-BE3B-67804A10523A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F40E5C61-416C-4154-BE3B-67804A10523A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F40E5C61-416C-4154-BE3B-67804A10523A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BCAD852-7139-48C8-A687-B595DD703798}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BCAD852-7139-48C8-A687-B595DD703798}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BCAD852-7139-48C8-A687-B595DD703798}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BCAD852-7139-48C8-A687-B595DD703798}.Release|Any CPU.Build.0 = Release|Any CPU
		{380A46B0-EA35-4599-A2F3-DE8ECF2CCCA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{380A46B0-EA35-4599-A2F3-DE8ECF2CCCA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{380A46B0-EA35-4599-A2F3-DE8ECF2CCCA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{380A46B0-EA35-4599-A2F3-DE8ECF2CCCA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACA10A60-7678-4641-829F-B7FE73B69684}
	EndGlobalSection
EndGlobal
