{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "QueryRules": {
    "MaxLength": 60,
    "UnAvailableSign": ["`", "^"]
  }
}
